# air_pollution_travels_project

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml  test.json
MapMatcher/: Dockerfile  pom.xml
MapMatcher/data/: test.json
MapMatcher/src/main/java/: Main.java  MapMatcher.java  Message.java  RouteGson.java
PollutionMatcher/: Dockerfile  pom.xml
PollutionMatcher/src/main/java/: Main.java  PollutionMatcher.java
src/main/java/: Main.java
toll/: .gitmodules  README.md  docker-compose.hemera.yml  docker-compose.yml
toll/poll-dashboard/: Dockerfile  README.md  app.js  package.json
toll/poll-dashboard/app/: natsHandler.js
toll/poll-dashboard/public/: index.html
toll/poll-dashboard/public/css/: style.css
toll/poll-dashboard/src/: App.vue  main.js  router.js
toll/poll-dashboard/src/views/: Events.vue  Map.vue  Scope.vue
toll/toll-simulator/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  docker-compose.yml  moleculer.config.js  package.json
toll/toll-simulator/public/: index.html
toll/toll-simulator/public/css/: style.css
toll/toll-simulator/services/: api.service.js  simulator.service.js  status.service.js
toll/toll-simulator/simulator/: simulation.xml  simulator.js
