<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>my-project</artifactId>
	<version>0.1</version>
    <modules>
        <module>MapMatcher</module>
        <module>PollutionMatcher</module>
    </modules>
</project>